{
  "main": "index.html",
  "name": "totally-not-r34",
  "description": "A simple, fapable rule34.paheal.net viewer",
  "version": "0.1.0",
  "window": {
    "title": "Totally not r34",
    "toolbar": false,
    "frame": true,
    "width": 1000,
    "height": 500,
    "position": "mouse",
    "min_width": 1000,
    "min_height": 500
  },
  "chromium-args" : "--disable-web-security",
  "webkit": {
    "plugin": true
  }
}